{
  "name": "f1_cdt_adpq",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "git@github.com:forumone/CDT-ADPQ.git",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "~0.3.0",
    "angular-route": "~1.6",
    "angular-aria": "~1.6",
    "angular-sanitize": "~1.6",
    "jquery": "~3.0",
    "angular": "~1.6",
    "angular-backoff": "^1.0.0"
  },
  "exportsOverride": {
    "lodash": {
      "js": "dist/lodash.js"
    }
  },
  "devDependencies": {
    "singularity": "^1.7.0"
  },
  "resolutions": {
    "angular-route": "~1.6",
    "angular": "~1.6"
  }
}
