{
	"parse": {
		"applicationId": "VwYlj030TQ2Y5AOXWku750oh5JAOUV4PnbVBlSPk",
	    "javascriptKey": "3NvvnX673vckGK4cp3xRjp8sJ4mNBVnTUPOkSOSP",
	    "serverUrl": "https://pg-app-lh1i314r38aaxgr4y3c0yd6e5luyes.scalabl.cloud/1/",
	    "masterKey": "S4obxEHSpHmN2n9JCqawEf2uy4PSVPUpOFInJBKk"
	},
    "elasticSearch": { 
    	"host": "https://99493a3d2a2f42640c0be7dcaa2ede64.us-east-1.aws.found.io:9243",
    	"httpAuth": "elastic:tLy2wx80vnnnGW0YiieBe3HQ"
    }
}